*{
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

header{
    width: 1060px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

header p{
    margin: 0;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    width: 180px;
}

header div{
    width: 400px;
    display: flex;
}

header div p{
    margin-left: 25px;
}

.banner{
    width: 100%;
    height: 500px;
    background: #D9D9D9;
    overflow: hidden;
    margin: 0 auto;
}

.banner img{
    width: 100%;
    margin-top: -255px;
}

.text_on_banner{
    position: absolute;

    margin-top: 200px;
    margin-left: 720px;
    text-align: center;
    color: #FFF;
}

.text_on_banner h2{
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
}

.text_on_banner p{
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}

.container{
    width: 1060px;
    margin: 17px auto;
}

.about{
display: flex;
justify-content: flex-end;
}

.q{
    width: 340px;
    height: 400px;
    overflow: hidden;
}

.q img{
    position: relative;
    width: 100%;

}

.text{
    width: 520px;
    height: 400px;
    margin-left: 20px;
    border-left: 3px solid black;
    overflow: hidden;
}

.text img{
    position: relative;
    width: 100%;
    opacity: 70%;
}

.text p{
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    padding: 22px 0 22px 12px;
}

.text p span{
font-weight: 700;
}

.text_centr{
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    margin: 30px 0;
}

.grid{
    width: 100%;
    display: grid;
	grid-template-columns: repeat(12, 70px);
	grid-template-rows: 250px 500px 250px;
	grid-gap: 30px;
}

.grid div{
    overflow: hidden;
}

.grid div img{
    position: relative;
    width: 170%;
}

.grid {
	display: grid;
	grid-template-columns: repeat(12, 70px);
	grid-template-rows: 250px 250px 250px 250px;
	grid-gap: 20px;

}

.grid > div:nth-child(1) {
	grid-column: 1 / 4;
}

.grid > div:nth-child(2) {
	grid-column: 4 / 7;
}

.grid > div:nth-child(3) {
	grid-column: 7 / 13;
}

.grid > div:nth-child(4) {
    grid-column: 1 / 7;
    grid-row-start: 4;
    grid-row-end: 2;
}

.grid > div:nth-child(5) {
	grid-column: 7 / 10;
}

.grid > div:nth-child(6) {
	grid-column: 10 / 13;
}

.grid > div:nth-child(7) {
	grid-column: 7 / 10;
}

.grid > div:nth-child(8) {
	grid-column: 10 / 13;
}

.grid > div:nth-child(9) {
	grid-column: 1 / 4;
}

.grid > div:nth-child(10) {
	grid-column: 4 / 7;
}

.grid > div:nth-child(11) {
	grid-column: 7 / 10;
}

.grid > div:nth-child(12) {
	grid-column: 10 / 13;
}


footer{
    width: 100%;
    height: 70px;
    text-align: center;
    background: rgb(221, 235, 255);
}

footer p{
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    padding-top: 20px;
}